<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test V2.2</title>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<script type="text/javascript" src="https://foliotek.github.io/Croppie/croppie.js"></script>

<script type="text/javascript" src="https://leanmodal.finelysliced.com.au/js/jquery.leanModal.min.js"></script>

<script type="text/javascript" src="js/jquery-ui.js"></script>

<link href="https://foliotek.github.io/Croppie/croppie.css" rel="Stylesheet" />

<style type="text/css">

#modal {
    z-index:100;
    height:600px;
    width:600px;
    background: white;
    border: 1px solid #ccc;
    -moz-box-shadow: 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 3px #ccc;
    box-shadow: 0 0 3px #ccc;
    text-align: center;
}

button, .button {
    position: relative;
    background-color: white;
    color: blue;
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #cccccc;
    font-size: 16px;
    font-weight: bold;
    display: block;
    cursor: pointer;
    margin: 0 auto;
    width: 600px;
    margin-bottom: 10px;
  text-transform: uppercase;
    
  &.actionCancel {
    background-color: #ddd;
   
  }
  &.actionDone {
    display: none;
  }
  input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  
  #my-image, #use {
  display: none;
}
  
}
</style>

</head>

<body>
    <div id="modal">
      <div id="main-cropper"></div>
      <a class="button actionUpload">
        <span>Upload</span>
 		<form id="form1" runat="server">
  			<input type='file' id="imgInp" />
  				<img id="my-image" src="#" />
		</form>
		<button id="use">Preview</button>
<img id="result" src=""> 
    </div>
  </body>

	
<script>

function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
      $('#my-image').attr('src', e.target.result);
      var resize = new Croppie($('#my-image')[0], {
        viewport: { width: 200, height: 180 },
        boundary: { width: 320, height: 180 },
        showZoomer: true,
        enableResize: false,
        enableOrientation: true
      });
      $('#use').fadeIn();
      $('#use').on('click', function() {
        resize.result('base64').then(function(dataImg) {
          var data = [{ image: dataImg }, { name: 'myimgage.jpg' }];
          // use ajax to send data to php
          $('#result').attr('src', dataImg);
        })
      })
    }
    reader.readAsDataURL(input.files[0]);
  }
}
 
$("#imgInp").change(function() {
  readURL(this);
});

</script> 
  
</html>
