<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="crop_style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  
<script type="text/javascript">
$(function() {
    $( "#crop_div" ).draggable({ containment: "parent" });
});
function crop()
{
var posi = document.getElementById('crop_div');
document.getElementById("top").value=posi.offsetTop;
document.getElementById("left").value=posi.offsetLeft;
document.getElementById("right").value=posi.offsetWidth;
document.getElementById("bottom").value=posi.offsetHeight;
return true;
}
</script>

<title>YuTell Photo Testing | V1.57</title>


<style>
body
{
	font-family:helvetica;
	margin:0px auto;
	padding:0px;
	background-color:#2E64FE;
	text-align:center;
}
h1
{
	color:white;
	font-size:40px;
}
h1 p
{
	margin:0px;
	font-size:18px;
	color:black;
	text-decoration:underline;
}
#crop_wrapper
{
	position:relative;
	width:600px;
	height:400px;
}
#crop_wrapper img
{
	width:600px;
	height:400px;
}
#crop_div
{
	width:300px;
	height:200px;
	border:1px dashed white;
	position:absolute;
	top:0px;
	box-sizing:border-box;
}
input[type="submit"]
{
	border:2px solid white;
	color:white;
	background:none;
	width:150px;
	height:50px;
	font-size:17px;
	margin-top:30px;
}
#cropped_image
{
	margin-top:100px;
}
</style>

</head>

<body>

<div id="crop_wrapper">
  <img src="images/image1.jpg">
  <div id="crop_div">
  </div>
</div>

<form method="post" action="do_crop.php" onsubmit="return crop();">
  <input type="hidden" value="" id="top" name="top">
  <input type="hidden" value="" id="left" name="left">
  <input type="hidden" value="" id="right" name="right">
  <input type="hidden" value="" id="bottom" name="bottom">
  <input type="submit" name="crop_image">
</form>

</body>
</html>
